QLKho/QLKho/Window/CustomerWindow.xaml

<Window x:Class="QLKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLKho.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="12"
        Icon="/Assets/logo.png"
        
        Title="Khách hàng"  Height="800" Width="1500"
        DataContext="{StaticResource CustomerViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Loaded}"
              />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Nhap thong tin-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="5">
                    <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                Margin="5"
                                Width="auto"
                                materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Width="20"
                                       Foreground="Red"
                                       DockPanel.Dock="Right"
                                       >*</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                        Width="20"
                                       Foreground="Red"
                                       >*</TextBlock>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                        Width="20"
                                       Foreground="Red"
                                       >*</TextBlock>
                        </Grid>

                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                        <TextBox 
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Thông tin thêm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Background="#01579b"
                        Width="100"
                        Content="Thêm"
                        Margin="10"
                        Command="{Binding AddCommand}"
                      >
                    </Button>
                    <Button
                        Background="#01579b"
                        Width="100"
                        Content="Sửa"
                         Margin="10"
                        Command="{Binding EditCommand}"
                      >
                    </Button>
                    <Button
                        Background="#b71c1c"
                        Width="100"
                        Content="Xóa"
                         Margin="10"
                        Command="{Binding DeleteCommand}"
                      >
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

        <!--List input-->
        <Grid Grid.Column="2">
            <materialDesign:Card Margin="5">
                <ListView ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
