QLKho/QLKho/Window/OutputWindow.xaml

<Window x:Class="QLKho.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLKho.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="12"
        Icon="/Assets/logo.png"
        Title="Xuất hàng"  Height="800" Width="1500"
        DataContext="{StaticResource OutputViewModel}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Loaded}"
              />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Nhap thong tin-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="5">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="BarCode"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Width="20"
                                       Foreground="Red"
                                       DockPanel.Dock="Right"
                                       >*</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Ngày xuất"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding DateOutput, UpdateSourceTrigger=PropertyChanged}"
                            />
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Width="20"
                                       Foreground="Red"
                                       DockPanel.Dock="Right"
                                       >*</TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Width="20"
                                       Foreground="Red"
                                       DockPanel.Dock="Right"
                                       >*</TextBlock>
                        </Grid>

                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Giá nhập gần nhất"
                            IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Giá xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Width="20"
                                       Foreground="Red"
                                       DockPanel.Dock="Right"
                                       >*</TextBlock>
                        </Grid>

                        <ComboBox Grid.Column="0"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Khách hàng"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26"
                        ItemsSource="{Binding ListCustomer}"
                        DisplayMemberPath="DisplayName"
                        SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding States, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Background="#01579b"
                        Width="100"
                        Content="Thêm"
                        Margin="10"
                        Command="{Binding AddCommand}"
                      >
                    </Button>
                    <Button
                        Background="#01579b"
                        Width="100"
                        Content="Sửa"
                         Margin="10"
                        Command="{Binding EditCommand}"
                      >
                    </Button>
                    <Button
                        Background="#b71c1c"
                        Width="100"
                        Content="Xóa"
                         Margin="10"
                        Command="{Binding DeleteCommand}"
                      >
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

        <!--List input-->
        <Grid Grid.Column="2">
            <materialDesign:Card Margin="5">
                <ListView ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding InputInfo.Product.BarCode}"></GridViewColumn>
                            <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding Output.DateOutput, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                            <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding States}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
