QLKho/QLKho/Window/ProductWindow.xaml

<Window x:Class="QLKho.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLKho.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="12"
        Icon="/Assets/logo.png"
        Title="Sản phẩm"  Height="800" Width="1500"
        DataContext="{StaticResource ProductViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Nhap thong tin-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="5">
                    <StackPanel>
                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Mã sản phẩm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    ></TextBox>
                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    ></TextBox>
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Đơn vị"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26">
                            <ComboBoxItem>
                                Kg
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Thùng
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tập
                            </ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Nhà cung cấp"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26">
                            <ComboBoxItem>
                                Kg
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Thùng
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tập
                            </ComboBoxItem>
                    </ComboBox>
                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="BarCode"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    ></TextBox>
                        <TextBox
                        Margin="5"
                        Width="auto"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    ></TextBox>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Background="#01579b"
                        Width="100"
                        Content="Thêm"
                        Margin="10"
                      >
                    </Button>
                    <Button
                        Background="#01579b"
                        Width="100"
                        Content="Sửa"
                         Margin="10"
                      >
                    </Button>
                    <Button
                        Background="#b71c1c"
                        Width="100"
                        Content="Xóa"
                         Margin="10"
                      >
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

        <!--List input-->
        <Grid Grid.Column="2">
            <materialDesign:Card>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT"></GridViewColumn>
                            <GridViewColumn Header="Mã sản phẩm"></GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp"></GridViewColumn>
                            <GridViewColumn Header="BarCode"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
